<html>
    <head>
         <style>
             .ja
             {
                 background-image: url('Reed-blog-post-image.jpg');
                 background-size: cover;
                 background-repeat: no-repeat;
             }
             .ame
             {
                 
                 background-color: transparent;
                 border: 0px;
                 width: 30%;
                 color: whitesmoke;
                 border-bottom: 3px solid black;
                 font-size: 20px;
             }
             .ame:hover
             {
                 
                 background-color: transparent;
                 border: 0px;
                 width: 30%;
                 color: whitesmoke;
                 border-bottom: 3px solid sandybrown;
                 font-size: 20px;
                 transition-delay: 0.2s;
             }
             label{
                 
                padding: 15px;
                 border: 0px;
                 width: 30%;
                 font-size: 20px;
             }
             .e
             {
                 width: 30%;
                 font-style: italic;
                 font-family: cursive;
                 font-size: 20px;
                 color: brown;
             }
             .re
             {
                 text-align: right;
                 color: whitesmoke;
                 font-family: cursive;
             }
             .bu:hover
             {
                 opacity: 1.0;
                 color: white;
                 background-color:brown;
                 border-radius: 20px;
                 font-family: cursive;
             }
             .bu
             {
                 opacity: 0.5;
                 background-color: green;
                 color: white;
                 border: 0px;
                 border-radius: 0px;
                 width :30%;
                 height: 30px;
             }
             .ame1{
                 border-radius: 15px;
                 width: 550px;
                 height: 100px;
                 font-family: cursive;
             }
         </style>
    </head>
    <div>
    <body class="ja">
        <div class="e">
            <br><br><br>
        <p> This website we will help you to enter into the new world where you can find the top products at the reasonable cost. This helps to get the idea of the top products that are available at the reasonable prices.</p>
        </div>
        <form class="re" action="/action" method="POST">
             <br><br><br>
            <label for="fname">Enter Your Name</label><br>
            <input type="text" class="ame" name="fname" placeholder="Enter your Name"><br>
            <br>
            <label for="lname" >Feedback:</label><br>
            <textarea type="text" class="ame1" name="lname" placeholder="Enter your Feedback"></textarea><br><br>
            <br>
            <button class="bu" type="submit" class="button">Submit</button>
          </form>
    </body>
</div>
</html>