<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

.container {
  background-color: #f1f1f1;
  padding: 20px;
}


#message {
  display:none;
  background: #dab8b8;
  border-radius: 50px;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
  margin-left: 200px;
  margin-right: 200px;
  opacity: 0.75;
  width: auto;
}

#message p {
  padding: 10px 35px;
  font-family: cursive;
  font-size: 18px;
}
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
.user
{
    border-radius: 20px;
    width: 600px;
    font-family: cursive;
}
.form1
{
    margin-top: 200px;
margin-left: 400px;
width: 50%;
border-radius: 30px;
background-color: rgb(72, 102, 102);
height: 450px;
opacity: 0.9;

}
.bu
{
    border-radius: 20px;
    width: 450px;
    margin-left: 150px;
    height: 30px;
    color: white;
    background-color: darkgreen;
    font-family: cursive;
    border: 0px;
}
.bu:hover{
    opacity: 1;
    background-color: rgb(146, 221, 168);
    color: darkmagenta;
}
.bod
{
    color: white;
    font-family: cursive;
    background-image: url('smoke bw clots.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.cp
{
    opacity: 1;
}
.div1
{
    margin-left: 100px;
}
.div2
{
    text-align: center;
}
</style>
</head>
<body class="bod">
<div class=" cp">
  <form action="/logipage" class="form1">
    <br>
    <h3 class="div2">Login</h3>
<br>
<br>
    <div class="div1">
    <label for="usrname">Username</label>
    <input type="text" id="usrname" name="usrname" class="user" required>
<br><br>

    <label for="psw">Password</label>
    <input class="user" type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <br><br><br>
    <button type="submit" class="bu" value="Submit">Submit</button>
    </div>
  </form>
</div>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter Should be there</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter Should be there</p>
  <p id="number" class="invalid">A <b>number</b> Should be there</p>
  <p id="length" class="invalid">Minimum <b>8 characters</b>should be there</p>
</div>
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>

</body>
</html>
