<html>
    <head>
        <title>Thank You for Feedback</title>
        <style>
            h1{
                color: coral;
                font-style: italic;
                font-family: cursive;
            }
            .Bu
            {
                border: 0px;
                font-size: 25px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ;
                border-radius: 15px;
                margin-left: 20px;
                width: 25%;
                height: 50px;
                font-family: cursive;
                background-color: rgba(43, 245, 43, 0.712);
                opacity: 0.5;
            }
            .Bu:hover
            {
                opacity: 1.0;
            }
            .di
            {
                margin-top: 350px;
                text-align:center ;
            }
            body{
                background-color: rgb(34, 34, 34);
            }
        </style>
    </head>
    <body>
        
        <div class="di">
            <h1>Your feedback Saved Sucessfully</h1><br><br><br>
            <h1>Thankyou for your Valuable Feedback</h1>
            <form action="/user" method="POST">
            <Button class="Bu" name="submit">Home</Button>
        </form>
        </div>
    </body>
</html>